{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Server=host.docker.internal;Port=5432;Database=eCommerce_shopping_cart;User Id=postgres;Password=adm1n;Pooling=true;"
  }
}
